
a.out:     file format elf32-tradbigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000b8  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000040  00001000  00001000  00001060  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00001040  00001040  000010a0  2**0
                  ALLOC
  3 .reginfo      00000018  00000000  00000000  000010a0  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  4 .pdr          00000000  00000000  00000000  000010b8  2**2
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00001000 l    d  .data	00000000 .data
00001040 l    d  .bss	00000000 .bss
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  *ABS*	00000000 .shstrtab
00000000 l    d  *ABS*	00000000 .symtab
00000000 l    d  *ABS*	00000000 .strtab
00000000 l       .text	00000000 main
00001000 l       .data	00000000 intext
00001010 l       .data	00000000 outtext
0000001c l       .text	00000000 seek_end
00000018 l       .text	00000000 stop
00000030 l       .text	00000000 seek_end1
00000044 l       .text	00000000 newvars
00000054 l       .text	00000000 copy
0000006c l       .text	00000000 save
00000078 l       .text	00000000 if
00000080 l       .text	00000000 else
0000007c l       .text	00000000 then
000000a0 l       .text	00000000 done
00000000 g       *ABS*	00000000 __start


Contents of section .text:
 0000 3c090000 25291000 3c0a0000 254a1010  <...%)..<...%J..
 0010 24080000 04110001 1000ffff 812b0000  $............+..
 0020 11600003 25080001 25290001 1000fffb  .`..%...%)......
 0030 01485021 a14b0000 3c090000 25291000  .HP!.K..<...%)..
 0040 254affff 00892021 00aa2821 00c83021  %J.... !..(!..0!
 0050 20c60001 27bdfffc afbf0000 27bdfffc   ...'.......'...
 0060 afbe0000 03a0f021 27bdfff4 afc4fffc  .......!'.......
 0070 afc5fff8 afc6fff4 14c00001 10000008  ................
 0080 8fc9fff8 8fcafffc 814b0000 a12b0000  .........K...+..
 0090 24840001 24a5ffff 24c6ffff 0411ffed  $...$...$.......
 00a0 03c0e821 8fbe0000 27bd0004 8fbf0000  ...!....'.......
 00b0 27bd0004 03e00008                    '.......        
Contents of section .data:
 1000 21646c72 6f57206f 6c6c6548 00000000  !dlroW olleH....
 1010 78787878 78787878 78787878 78787878  xxxxxxxxxxxxxxxx
 1020 78787878 78787878 78787878 78787878  xxxxxxxxxxxxxxxx
 1030 00000000 00000000 00000000 00000000  ................
Contents of section .reginfo:
 0000 f0000f70 00000000 00000000 00000000  ...p............
 0010 00000000 00000000                    ........        
Disassembly of section .text:

00000000 <main>:
   0:	3c090000 	lui	t1,0x0
   4:	25291000 	addiu	t1,t1,4096
   8:	3c0a0000 	lui	t2,0x0
   c:	254a1010 	addiu	t2,t2,4112
  10:	24080000 	li	t0,0
  14:	04110001 	bal	1c <seek_end>

00000018 <stop>:
  18:	1000ffff 	b	18 <stop>

0000001c <seek_end>:
  1c:	812b0000 	lb	t3,0(t1)
  20:	11600003 	beqz	t3,30 <seek_end1>
  24:	25080001 	addiu	t0,t0,1
  28:	25290001 	addiu	t1,t1,1
  2c:	1000fffb 	b	1c <seek_end>

00000030 <seek_end1>:
  30:	01485021 	addu	t2,t2,t0
  34:	a14b0000 	sb	t3,0(t2)
  38:	3c090000 	lui	t1,0x0
  3c:	25291000 	addiu	t1,t1,4096
  40:	254affff 	addiu	t2,t2,-1

00000044 <newvars>:
  44:	00892021 	addu	a0,a0,t1
  48:	00aa2821 	addu	a1,a1,t2
  4c:	00c83021 	addu	a2,a2,t0
  50:	20c60001 	addi	a2,a2,1

00000054 <copy>:
  54:	27bdfffc 	addiu	sp,sp,-4
  58:	afbf0000 	sw	ra,0(sp)
  5c:	27bdfffc 	addiu	sp,sp,-4
  60:	afbe0000 	sw	s8,0(sp)
  64:	03a0f021 	move	s8,sp
  68:	27bdfff4 	addiu	sp,sp,-12

0000006c <save>:
  6c:	afc4fffc 	sw	a0,-4(s8)
  70:	afc5fff8 	sw	a1,-8(s8)
  74:	afc6fff4 	sw	a2,-12(s8)

00000078 <if>:
  78:	14c00001 	bnez	a2,80 <else>

0000007c <then>:
  7c:	10000008 	b	a0 <done>

00000080 <else>:
  80:	8fc9fff8 	lw	t1,-8(s8)
  84:	8fcafffc 	lw	t2,-4(s8)
  88:	814b0000 	lb	t3,0(t2)
  8c:	a12b0000 	sb	t3,0(t1)
  90:	24840001 	addiu	a0,a0,1
  94:	24a5ffff 	addiu	a1,a1,-1
  98:	24c6ffff 	addiu	a2,a2,-1
  9c:	0411ffed 	bal	54 <copy>

000000a0 <done>:
  a0:	03c0e821 	move	sp,s8
  a4:	8fbe0000 	lw	s8,0(sp)
  a8:	27bd0004 	addiu	sp,sp,4
  ac:	8fbf0000 	lw	ra,0(sp)
  b0:	27bd0004 	addiu	sp,sp,4
  b4:	03e00008 	jr	ra
